[gd_scene format=3 uid="uid://e6p6ajh0xphw"]

[ext_resource type="AudioStream" uid="uid://c85ud8a2bgre5" path="res://The Amazing Art and Sound Folder/worldMusic3.mp3" id="2_qub21"]
[ext_resource type="Texture2D" uid="uid://b35p3hacrshp4" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/1.png" id="3_m2dbr"]
[ext_resource type="Texture2D" uid="uid://dnjlknmdjw4r1" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/2.png" id="4_70lif"]
[ext_resource type="Texture2D" uid="uid://ckax354mk53rd" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/3.png" id="5_qub21"]
[ext_resource type="Texture2D" uid="uid://ds1uj4qsvh04j" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/4.png" id="6_s6d3m"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_8am0v"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="7_70lif"]
[ext_resource type="Texture2D" uid="uid://bxoqm8eyvtg84" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/5.png" id="7_popbc"]
[ext_resource type="Texture2D" uid="uid://bbgkon4n75e8i" path="res://The Amazing Art and Sound Folder/UPDATEDsection3_erin/6.png" id="8_gqcgq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_3cm66"]
[ext_resource type="Texture2D" uid="uid://blqq5tfk4dxvd" path="res://The Amazing Art and Sound Folder/Section2art_Erin/jumppad.png" id="10_nx2qg"]
[ext_resource type="Script" uid="uid://dhvpxipall616" path="res://scripts/room_camera.gd" id="11_1mi74"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_5a7pq"]
[ext_resource type="Script" uid="uid://br8ja4246nfyg" path="res://scripts/jumpad.gd" id="13_5y083"]
[ext_resource type="Texture2D" uid="uid://cmmi6jp6iphdp" path="res://The Amazing Art and Sound Folder/jumppad-DEAN.png" id="15_0881a"]
[ext_resource type="Script" uid="uid://84okuoju0wev" path="res://scenes/game/levels/gate.gd" id="16_163kh"]
[ext_resource type="Texture2D" uid="uid://bs6wqopeuwodf" path="res://The Amazing Art and Sound Folder/secret_entity.png" id="17_lgg4s"]
[ext_resource type="Script" uid="uid://c642xwttxatjc" path="res://scripts/components/locked_gate_component.gd" id="18_l52r0"]
[ext_resource type="Script" uid="uid://df3asxwplixpa" path="res://scripts/gate_requirement.gd" id="19_xef7y"]
[ext_resource type="Script" uid="uid://dq5r7n4mxqqoa" path="res://scripts/interactable_thing.gd" id="21_na23k"]
[ext_resource type="Script" uid="uid://dk3niudvdqw4d" path="res://scripts/collectible_object.gd" id="22_23l2s"]
[ext_resource type="Texture2D" uid="uid://crmih01m3g7fj" path="res://The Amazing Art and Sound Folder/obmil_entity.png" id="23_5skal"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="25_imbg2"]
[ext_resource type="Script" uid="uid://0u1nlyd1ld6o" path="res://SampleProject/Scripts/SavePoint.gd" id="26_i3h1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd4ja"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gbp"]
atlas = ExtResource("10_nx2qg")
region = Rect2(64, 1949, 1438, 1137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmoln"]
size = Vector2(2242, 20)

[sub_resource type="Resource" id="Resource_5ix0u"]
script = ExtResource("12_5a7pq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfwmx"]
size = Vector2(100.762, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6erd"]
size = Vector2(20, 400)

[sub_resource type="Resource" id="Resource_7nu4i"]
script = ExtResource("19_xef7y")
check_type = 1
object_id = &"test"
metadata/_custom_type_script = "uid://df3asxwplixpa"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjmfi"]
size = Vector2(40, 430)

[sub_resource type="CircleShape2D" id="CircleShape2D_q1sf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_driqh"]
radius = 32.0

[node name="DeanMainTest" type="Node2D" unique_id=1756909701]

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("7_70lif")]
stream = ExtResource("2_qub21")

[node name="paralax" type="CanvasLayer" parent="." unique_id=231199125]
layer = -1
scale = Vector2(0.23, 0.23)
transform = Transform2D(0.23, 0, 0, 0.23, 0, 0)
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="paralax" unique_id=1639397260]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(4800, 2480)
repeat_times = 2

[node name="1" type="Sprite2D" parent="paralax/Parallax2D" unique_id=809604585]
texture = ExtResource("3_m2dbr")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="paralax" unique_id=1974774224]
scroll_scale = Vector2(0.2, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 2

[node name="2" type="Sprite2D" parent="paralax/Parallax2D2" unique_id=305623879]
texture = ExtResource("4_70lif")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="paralax" unique_id=785570408]
scroll_scale = Vector2(0.3, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 2

[node name="3" type="Sprite2D" parent="paralax/Parallax2D3" unique_id=787680065]
texture = ExtResource("5_qub21")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="paralax" unique_id=645641048]
scroll_scale = Vector2(0.5, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 2

[node name="4" type="Sprite2D" parent="paralax/Parallax2D4" unique_id=1704465423]
texture = ExtResource("6_s6d3m")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="paralax" unique_id=1961962587]
scroll_scale = Vector2(0.7, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 2

[node name="5" type="Sprite2D" parent="paralax/Parallax2D5" unique_id=1102302527]
texture = ExtResource("7_popbc")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="paralax" unique_id=451295441]
repeat_size = Vector2(4800, 0)
repeat_times = 2

[node name="6" type="Sprite2D" parent="paralax/Parallax2D6" unique_id=2102274521]
position = Vector2(0, -178.26105)
texture = ExtResource("8_gqcgq")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=654961184]

[node name="StateChartDebugger" parent="CanvasLayer" unique_id=888271488 instance=ExtResource("7_8am0v")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1706.0
offset_bottom = 218.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="platforms" type="Node2D" parent="." unique_id=66196049]

[node name="StaticBody2D" type="StaticBody2D" parent="platforms" unique_id=865399169]
position = Vector2(378, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D" unique_id=992438831]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D" unique_id=1274947148]
scale = Vector2(0.04, 0.05)
texture = SubResource("AtlasTexture_27gbp")

[node name="StaticBody2D3" type="StaticBody2D" parent="platforms" unique_id=646671690]
position = Vector2(384, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D3" unique_id=1207746649]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D3" unique_id=2052467733]
scale = Vector2(0.04, 0.05)
texture = SubResource("AtlasTexture_27gbp")

[node name="StaticBody2D4" type="StaticBody2D" parent="platforms" unique_id=908980549]
position = Vector2(238, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D4" unique_id=1706646764]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D4" unique_id=729220784]
scale = Vector2(0.04, 0.05)
texture = SubResource("AtlasTexture_27gbp")

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms" unique_id=2108060759]
position = Vector2(227, 383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D2" unique_id=1752965221]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D2" unique_id=1860124635]
scale = Vector2(0.04, 0.05)
texture = SubResource("AtlasTexture_27gbp")

[node name="StaticBody2D5" type="StaticBody2D" parent="platforms" unique_id=1954912367]
position = Vector2(103, 333)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D5" unique_id=282538046]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D5" unique_id=229806752]
scale = Vector2(0.04, 0.05)
texture = SubResource("AtlasTexture_27gbp")

[node name="walls" type="StaticBody2D" parent="." unique_id=1167011180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=898774803]
position = Vector2(1096, 549)
shape = SubResource("RectangleShape2D_kmoln")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" unique_id=1188445367]
position = Vector2(492, 11)
shape = SubResource("RectangleShape2D_kmoln")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1204252702]
top_level = true
position = Vector2(0, 310)
limit_top = 0
limit_bottom = 580
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D2" unique_id=1802143010]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_3cm66")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D2" type="Node2D" parent="." unique_id=910333417]
top_level = true
script = ExtResource("11_1mi74")
follow_mode = 5
tween_resource = SubResource("Resource_5ix0u")
draw_limits = true
limit_top = 30
limit_bottom = 589
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="launch" type="Area2D" parent="." unique_id=141474343]
position = Vector2(593, 499)
script = ExtResource("13_5y083")

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch" unique_id=458524574]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="JumpTiles(jumpTileUp)0001" type="Sprite2D" parent="launch" unique_id=761304634]
scale = Vector2(0.08, 0.08)
texture = ExtResource("15_0881a")

[node name="launch2" type="Area2D" parent="." unique_id=761252793]
position = Vector2(812, 443)
script = ExtResource("13_5y083")
require_input = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch2" unique_id=920775912]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="Table1Duke" type="Sprite2D" parent="launch2" unique_id=1891764442]
scale = Vector2(0.08, 0.08)
texture = ExtResource("15_0881a")

[node name="gate test" type="StaticBody2D" parent="." unique_id=1512242068]
position = Vector2(704, 326)
script = ExtResource("16_163kh")

[node name="Sprite2D" type="Sprite2D" parent="gate test" unique_id=67342960]
position = Vector2(-3, -6)
scale = Vector2(1.1, 7.718)
texture = ExtResource("17_lgg4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gate test" unique_id=1932025692]
shape = SubResource("RectangleShape2D_j6erd")

[node name="LockedGateComponent" type="Node" parent="gate test" unique_id=1194142569]
script = ExtResource("18_l52r0")
requirements = Array[ExtResource("19_xef7y")]([SubResource("Resource_7nu4i")])
require_all = false
unlock_mode = 2
metadata/_custom_type_script = "uid://c642xwttxatjc"
metadata/object_id = &"dean_main_test/gate test/LockedGateComponent"

[node name="InteractableThing" type="Node2D" parent="gate test" unique_id=1131522710]
script = ExtResource("21_na23k")
metadata/_custom_type_script = "uid://dq5r7n4mxqqoa"

[node name="Area2D" type="Area2D" parent="gate test" unique_id=744711966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gate test/Area2D" unique_id=1013184444]
shape = SubResource("RectangleShape2D_wjmfi")

[node name="colectableshit" type="Node2D" parent="." unique_id=437612271]
position = Vector2(387, 211)
script = ExtResource("22_23l2s")
pickup_mode = 1
object_id = &"test"
show_marker_on_map = false
sprite = Object(AnimatedSprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"oversampling_with_scale":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(642, 310),"rotation":0.0,"scale":Vector2(2, 2),"skew":0.0,"sprite_frames":null,"animation":&"default","autoplay":"default","frame":0,"frame_progress":0.026022155,"speed_scale":1.0,"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"script":null)


[node name="Area2D" type="Area2D" parent="colectableshit" unique_id=367648136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colectableshit/Area2D" unique_id=570981217]
shape = SubResource("CircleShape2D_q1sf4")

[node name="Sprite2D" type="Sprite2D" parent="colectableshit" unique_id=504413036]
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_5skal")

[node name="RoomInstance" parent="." unique_id=1246059462 instance=ExtResource("25_imbg2")]

[node name="SavePoint" type="Area2D" parent="." unique_id=1107441184]
position = Vector2(157, 501)
script = ExtResource("26_i3h1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SavePoint" unique_id=1625663513]
shape = SubResource("CircleShape2D_driqh")

[node name="Label" type="Label" parent="SavePoint" unique_id=449471003]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
