[gd_scene format=3 uid="uid://dr6xn055xr50i"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="1_7nu4i"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="1_caqox"]
[ext_resource type="Texture2D" uid="uid://dq186gvm73cvf" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/backcolor.png" id="1_ofsjo"]
[ext_resource type="Shader" uid="uid://b6mbgi6cp55s2" path="res://mainsceneportalcolor.gdshader" id="2_lroia"]
[ext_resource type="AudioStream" uid="uid://s2xdor1521oi" path="res://The Amazing Art and Sound Folder/worldMusic1.mp3" id="2_s027v"]
[ext_resource type="Texture2D" uid="uid://cw03wev2bt0oe" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/back2sky.png" id="2_scqs1"]
[ext_resource type="Texture2D" uid="uid://8aiqyqctxayy" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/cityscape3.png" id="3_driqh"]
[ext_resource type="Texture2D" uid="uid://bnudy5dmsjhxe" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/cloud2cityscape.png" id="4_7nu4i"]
[ext_resource type="Texture2D" uid="uid://by012a0lsf264" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/frontcity.png" id="5_s027v"]
[ext_resource type="Script" uid="uid://br8ja4246nfyg" path="res://scripts/jumpad.gd" id="9_h3gf6"]
[ext_resource type="PackedScene" uid="uid://cyp6mvgmkcxs" path="res://scenes/game/enemy.tscn" id="10_s027v"]
[ext_resource type="Texture2D" uid="uid://bs6wqopeuwodf" path="res://The Amazing Art and Sound Folder/secret_entity.png" id="13_klppx"]
[ext_resource type="Script" uid="uid://84okuoju0wev" path="res://scenes/game/levels/gate.gd" id="13_ueimi"]
[ext_resource type="Texture2D" uid="uid://byc4ksj2malva" path="res://The Amazing Art and Sound Folder/erinfloor.png" id="14_dw2hi"]
[ext_resource type="Script" uid="uid://c642xwttxatjc" path="res://scripts/components/locked_gate_component.gd" id="14_s33yo"]
[ext_resource type="Shader" uid="uid://birge6ymy12k0" path="res://diff_config.gdshader" id="15_gapbm"]
[ext_resource type="Script" uid="uid://df3asxwplixpa" path="res://scripts/gate_requirement.gd" id="15_gxxra"]
[ext_resource type="Texture2D" uid="uid://cmmi6jp6iphdp" path="res://The Amazing Art and Sound Folder/jumppad-DEAN.png" id="16_mdd67"]
[ext_resource type="Material" uid="uid://h4yrp14cnk0o" path="res://The Amazing Art and Sound Folder/inverst colours.tres" id="16_rtfta"]
[ext_resource type="Script" uid="uid://dq5r7n4mxqqoa" path="res://scripts/interactable_thing.gd" id="17_q4whl"]
[ext_resource type="Script" uid="uid://dk3niudvdqw4d" path="res://scripts/collectible_object.gd" id="17_ueimi"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="20_ueimi"]
[ext_resource type="Texture2D" uid="uid://cxiyi8p1q47iy" path="res://The Amazing Art and Sound Folder/NewSection1art_Erin/sidewalk.png" id="21_ot4ag"]
[ext_resource type="Shader" uid="uid://b44fl4xg1rrvh" path="res://scenes/game/levels/OBJECTIVEGETTHIS.gdshader" id="25_gapbm"]
[ext_resource type="Texture2D" uid="uid://bt6r87nvcxoig" path="res://The Amazing Art and Sound Folder/pc duke.png" id="25_lroia"]
[ext_resource type="Texture2D" uid="uid://wiq0mic5m6is" path="res://SampleProject/Sprites/Collectible.png" id="25_s027v"]
[ext_resource type="Script" uid="uid://0u1nlyd1ld6o" path="res://SampleProject/Scripts/SavePoint.gd" id="26_scqs1"]
[ext_resource type="Texture2D" uid="uid://ck1myn3avrssv" path="res://The Amazing Art and Sound Folder/cube.png" id="28_iqqm2"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="29_rtfta"]
[ext_resource type="Script" uid="uid://dhvpxipall616" path="res://scripts/room_camera.gd" id="30_rtfta"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="31_dw2hi"]
[ext_resource type="Texture2D" uid="uid://qmkkud72jx68" path="res://The Amazing Art and Sound Folder/cassie_white2.png" id="31_mdd67"]
[ext_resource type="Texture2D" uid="uid://6yeroqsmvbna" path="res://The Amazing Art and Sound Folder/cassie_red2.png" id="32_dw2hi"]
[ext_resource type="Script" uid="uid://b6hvngpyjmbfk" path="res://SampleProject/Scripts/Portal.gd" id="33_dw2hi"]
[ext_resource type="Texture2D" uid="uid://cyc3rfqblek2s" path="res://The Amazing Art and Sound Folder/Portal.png" id="34_lroia"]
[ext_resource type="Texture2D" uid="uid://cargdawan7gao" path="res://SampleProject/Sprites/Portal.png" id="35_gapbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lroia"]
radius = 94.51

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gapbm"]
shader = ExtResource("2_lroia")
shader_parameter/portal_tint = Color(1, 1, 1, 1)
shader_parameter/vortex_effect_radius = 0.999999977648
shader_parameter/twist_strength = 0.10000000149012
shader_parameter/pulsation_speed = 0.0999999977648
shader_parameter/breath_magnitude = 0.29999997466787004
shader_parameter/overall_rotation_speed = 0.0999999530608
shader_parameter/texture_scroll_speed_x = 0.0
shader_parameter/texture_scroll_speed_y = 0.0
shader_parameter/edge_softness = 0.00999999977648

[sub_resource type="AtlasTexture" id="AtlasTexture_lroia"]
atlas = ExtResource("34_lroia")
region = Rect2(-525, -550, 4355, 3315)

[sub_resource type="CircleShape2D" id="CircleShape2D_lfwmx"]
radius = 145.33

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqqm2"]
shader = ExtResource("2_lroia")
shader_parameter/portal_tint = Color(1, 1, 1, 1)
shader_parameter/vortex_effect_radius = 1.0
shader_parameter/twist_strength = 0.10000000149012
shader_parameter/pulsation_speed = 0.0999999977648
shader_parameter/breath_magnitude = 0.09999997913826995
shader_parameter/overall_rotation_speed = 0.0999999530608
shader_parameter/texture_scroll_speed_x = 0.0
shader_parameter/texture_scroll_speed_y = 0.0
shader_parameter/edge_softness = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqm2"]
atlas = ExtResource("35_gapbm")
region = Rect2(3, 3, 234, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd4ja"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lroia"]
shader = ExtResource("15_gapbm")
shader_parameter/portal_tint = Color(1, 1, 1, 1)
shader_parameter/vortex_effect_radius = 1.0
shader_parameter/twist_strength = 0.10000000149012
shader_parameter/pulsation_speed = 0.0999999977648
shader_parameter/breath_magnitude = 0.09999997913826995
shader_parameter/overall_rotation_speed = 0.0
shader_parameter/texture_scroll_speed_x = 0.0
shader_parameter/texture_scroll_speed_y = 0.0
shader_parameter/edge_softness = 0.0999999977648

[sub_resource type="AtlasTexture" id="AtlasTexture_gapbm"]
atlas = ExtResource("14_dw2hi")
region = Rect2(-5, -5, 40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1v3vh"]
shader = ExtResource("15_gapbm")
shader_parameter/portal_tint = Color(1, 1, 1, 1)
shader_parameter/vortex_effect_radius = 1.0
shader_parameter/twist_strength = 0.10000000149012
shader_parameter/pulsation_speed = 0.0999999977648
shader_parameter/breath_magnitude = 0.09999997913826995
shader_parameter/overall_rotation_speed = 0.0
shader_parameter/texture_scroll_speed_x = 0.0
shader_parameter/texture_scroll_speed_y = 0.0
shader_parameter/edge_softness = 0.0999999977648

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfwmx"]
size = Vector2(100.762, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdd67"]
atlas = ExtResource("16_mdd67")
region = Rect2(64, 10, 1438, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2hi"]
atlas = ExtResource("16_mdd67")
region = Rect2(64, 10, 1438, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3vh"]
atlas = ExtResource("13_klppx")
region = Rect2(24, 7, 22, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6erd"]
size = Vector2(20, 439)

[sub_resource type="Resource" id="Resource_7nu4i"]
script = ExtResource("15_gxxra")
check_type = 1
object_id = &"test"
metadata/_custom_type_script = "uid://df3asxwplixpa"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjmfi"]
size = Vector2(40, 451)

[sub_resource type="CircleShape2D" id="CircleShape2D_gapbm"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfcrr"]
shader = ExtResource("25_gapbm")
shader_parameter/thickness = 6.8770003266575
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="CircleShape2D" id="CircleShape2D_q1sf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmoln"]
size = Vector2(2913, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_driqh"]
radius = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu3yw"]
shader = ExtResource("25_gapbm")
shader_parameter/thickness = 1.0000000475
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqnjx"]
shader = ExtResource("25_gapbm")
shader_parameter/thickness = 1.0000000475
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="Resource" id="Resource_lroia"]
script = ExtResource("31_dw2hi")

[node name="DeanMainTest" type="Node2D" unique_id=1756909701]

[node name="portaltest" type="Area2D" parent="." unique_id=310025981]
position = Vector2(904, -73)
script = ExtResource("33_dw2hi")
portal_id = &"test1"
target_portal_id = &"mainl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portaltest" unique_id=151161962]
shape = SubResource("CircleShape2D_lroia")

[node name="Sprite2D" type="Sprite2D" parent="portaltest" unique_id=644712579]
material = SubResource("ShaderMaterial_gapbm")
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_lroia")

[node name="InteractableThing" type="Node2D" parent="portaltest" unique_id=86752682]
script = ExtResource("17_q4whl")
metadata/_custom_type_script = "uid://dq5r7n4mxqqoa"

[node name="portaltest2" type="Area2D" parent="." unique_id=2001296085]
position = Vector2(2747, 356)
script = ExtResource("33_dw2hi")
portal_id = &"mainr"
target_portal_id = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portaltest2" unique_id=1667665090]
shape = SubResource("CircleShape2D_lfwmx")

[node name="Sprite2D" type="Sprite2D" parent="portaltest2" unique_id=522566549]
material = SubResource("ShaderMaterial_iqqm2")
texture = SubResource("AtlasTexture_iqqm2")

[node name="InteractableThing" type="Node2D" parent="portaltest2" unique_id=1369962796]
script = ExtResource("17_q4whl")
metadata/_custom_type_script = "uid://dq5r7n4mxqqoa"

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("1_7nu4i")]
stream = ExtResource("2_s027v")

[node name="paralax" type="CanvasLayer" parent="." unique_id=231199125]
layer = -1
offset = Vector2(0, -444.6)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, -444.6)
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="paralax" unique_id=1639397260]
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(-4800, 0)
repeat_size = Vector2(4800, 2480)
repeat_times = 3

[node name="Backcolor" type="Sprite2D" parent="paralax/Parallax2D" unique_id=749985605]
texture = ExtResource("1_ofsjo")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="paralax" unique_id=1974774224]
scroll_scale = Vector2(0.2, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 3

[node name="Back2Sky" type="Sprite2D" parent="paralax/Parallax2D2" unique_id=997844201]
texture = ExtResource("2_scqs1")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="paralax" unique_id=785570408]
scroll_scale = Vector2(0.3, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 3

[node name="Cityscape3" type="Sprite2D" parent="paralax/Parallax2D3" unique_id=771577278]
texture = ExtResource("3_driqh")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="paralax" unique_id=645641048]
scroll_scale = Vector2(0.5, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 3

[node name="Cloud2Cityscape" type="Sprite2D" parent="paralax/Parallax2D4" unique_id=248320121]
texture = ExtResource("4_7nu4i")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="paralax" unique_id=1961962587]
scroll_scale = Vector2(0.7, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 3

[node name="Frontcity" type="Sprite2D" parent="paralax/Parallax2D5" unique_id=1605795486]
texture = ExtResource("5_s027v")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="paralax" unique_id=1498767750]
scroll_scale = Vector2(0.7, 0.9)
repeat_size = Vector2(4800, 0)
repeat_times = 3

[node name="Sidewalk" type="Sprite2D" parent="paralax/Parallax2D6" unique_id=1521670434]
texture = ExtResource("21_ot4ag")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=654961184]

[node name="StateChartDebugger" parent="CanvasLayer" unique_id=888271488 instance=ExtResource("1_caqox")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1706.0
offset_bottom = 218.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="platforms" type="Node2D" parent="." unique_id=66196049]

[node name="StaticBody2D" type="StaticBody2D" parent="platforms" unique_id=865399169]
position = Vector2(290, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D" unique_id=992438831]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D" unique_id=1274947148]
material = SubResource("ShaderMaterial_lroia")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="StaticBody2D3" type="StaticBody2D" parent="platforms" unique_id=646671690]
position = Vector2(650, 329)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D3" unique_id=1207746649]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D3" unique_id=2052467733]
material = SubResource("ShaderMaterial_1v3vh")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="StaticBody2D6" type="StaticBody2D" parent="platforms" unique_id=12775875]
position = Vector2(873, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D6" unique_id=168583971]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D6" unique_id=1158581869]
material = SubResource("ShaderMaterial_1v3vh")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="StaticBody2D4" type="StaticBody2D" parent="platforms" unique_id=908980549]
position = Vector2(475, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D4" unique_id=1706646764]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D4" unique_id=729220784]
material = SubResource("ShaderMaterial_1v3vh")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms" unique_id=2108060759]
position = Vector2(464, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D2" unique_id=1752965221]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D2" unique_id=1860124635]
material = SubResource("ShaderMaterial_1v3vh")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="StaticBody2D5" type="StaticBody2D" parent="platforms" unique_id=1954912367]
position = Vector2(301, 388)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D5" unique_id=282538046]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="platforms/StaticBody2D5" unique_id=229806752]
material = SubResource("ShaderMaterial_1v3vh")
scale = Vector2(1.381, 1.381)
texture = SubResource("AtlasTexture_gapbm")

[node name="launch" type="Area2D" parent="." unique_id=141474343]
position = Vector2(783, 484)
script = ExtResource("9_h3gf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch" unique_id=458524574]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="JumpTiles(jumpTileUp)0001" type="Sprite2D" parent="launch" unique_id=761304634]
material = ExtResource("16_rtfta")
position = Vector2(0, 8)
scale = Vector2(0.08, 0.08)
texture = SubResource("AtlasTexture_mdd67")

[node name="launch2" type="Area2D" parent="." unique_id=761252793]
visible = false
position = Vector2(1713, 391)
script = ExtResource("9_h3gf6")
require_input = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch2" unique_id=920775912]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="Table1Duke" type="Sprite2D" parent="launch2" unique_id=1891764442]
position = Vector2(0, 7)
scale = Vector2(0.08, 0.08)
texture = SubResource("AtlasTexture_dw2hi")

[node name="gate" type="StaticBody2D" parent="." unique_id=1512242068]
position = Vector2(1373, 302)
script = ExtResource("13_ueimi")

[node name="Sprite2D" type="Sprite2D" parent="gate" unique_id=67342960]
modulate = Color(1, 1, 1, 0.49411765)
position = Vector2(35.499985, 10.877487)
scale = Vector2(4.5000024, 8.331727)
texture = SubResource("AtlasTexture_1v3vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gate" unique_id=1932025692]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_j6erd")

[node name="LockedGateComponent" type="Node" parent="gate" unique_id=1194142569]
script = ExtResource("14_s33yo")
requirements = Array[ExtResource("15_gxxra")]([SubResource("Resource_7nu4i")])
require_all = false
unlock_mode = 2
metadata/_custom_type_script = "uid://c642xwttxatjc"
metadata/object_id = &"dean_main_test/gate test/LockedGateComponent"

[node name="InteractableThing" type="Node2D" parent="gate" unique_id=1131522710]
script = ExtResource("17_q4whl")
metadata/_custom_type_script = "uid://dq5r7n4mxqqoa"

[node name="Area2D" type="Area2D" parent="gate" unique_id=744711966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gate/Area2D" unique_id=1013184444]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_wjmfi")

[node name="colectableshit" type="Node2D" parent="." unique_id=437612271]
position = Vector2(686, 142)
script = ExtResource("17_ueimi")
pickup_mode = 1
object_id = &"test"
show_marker_on_map = false
sprite = Object(AnimatedSprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"oversampling_with_scale":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(642, 310),"rotation":0.0,"scale":Vector2(2, 2),"skew":0.0,"sprite_frames":null,"animation":&"default","autoplay":"default","frame":0,"frame_progress":0.026022155,"speed_scale":1.0,"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"script":null)


[node name="Area2D" type="Area2D" parent="colectableshit" unique_id=367648136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colectableshit/Area2D" unique_id=570981217]
shape = SubResource("CircleShape2D_gapbm")

[node name="Sprite2D" type="Sprite2D" parent="colectableshit" unique_id=504413036]
material = SubResource("ShaderMaterial_xfcrr")
scale = Vector2(2, 2)
texture = ExtResource("25_lroia")

[node name="pistol" type="Node2D" parent="." unique_id=1906239649]
position = Vector2(1117, 491)
script = ExtResource("17_ueimi")
pickup_mode = 1
object_id = &"pistol"
granted_ability_id = &"pistol"
sprite = Object(AnimatedSprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"oversampling_with_scale":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(642, 310),"rotation":0.0,"scale":Vector2(2, 2),"skew":0.0,"sprite_frames":null,"animation":&"default","autoplay":"default","frame":0,"frame_progress":0.026022155,"speed_scale":1.0,"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"script":null)


[node name="Area2D" type="Area2D" parent="pistol" unique_id=1274871072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pistol/Area2D" unique_id=933724984]
shape = SubResource("CircleShape2D_q1sf4")

[node name="Sprite2D" type="Sprite2D" parent="pistol" unique_id=660947874]
texture = ExtResource("25_s027v")

[node name="shotgun" type="Node2D" parent="." unique_id=1274993406]
position = Vector2(910, 488)
script = ExtResource("17_ueimi")
pickup_mode = 1
object_id = &"shotgun"
granted_ability_id = &"shotgun"
sprite = Object(AnimatedSprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"oversampling_with_scale":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(642, 310),"rotation":0.0,"scale":Vector2(2, 2),"skew":0.0,"sprite_frames":null,"animation":&"default","autoplay":"default","frame":0,"frame_progress":0.026022155,"speed_scale":1.0,"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"script":null)


[node name="Area2D" type="Area2D" parent="shotgun" unique_id=1845041846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shotgun/Area2D" unique_id=1819367695]
shape = SubResource("CircleShape2D_q1sf4")

[node name="Sprite2D" type="Sprite2D" parent="shotgun" unique_id=318389710]
texture = ExtResource("25_s027v")

[node name="double jump" type="Node2D" parent="." unique_id=3286187]
position = Vector2(480, 211)
script = ExtResource("17_ueimi")
pickup_mode = 1
object_id = &"double_jump_pickup"
granted_ability_id = &"extra_jumps"
sprite = Object(AnimatedSprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"oversampling_with_scale":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(642, 310),"rotation":0.0,"scale":Vector2(2, 2),"skew":0.0,"sprite_frames":null,"animation":&"default","autoplay":"default","frame":0,"frame_progress":0.026022155,"speed_scale":1.0,"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"script":null)


[node name="Area2D" type="Area2D" parent="double jump" unique_id=389796396]

[node name="CollisionShape2D" type="CollisionShape2D" parent="double jump/Area2D" unique_id=2070317074]
shape = SubResource("CircleShape2D_q1sf4")

[node name="Sprite2D" type="Sprite2D" parent="double jump" unique_id=1756010754]
texture = ExtResource("28_iqqm2")

[node name="walls" type="StaticBody2D" parent="." unique_id=1167011180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=898774803]
position = Vector2(1454.5, 551)
shape = SubResource("RectangleShape2D_kmoln")

[node name="RoomInstance" parent="." unique_id=1246059462 instance=ExtResource("20_ueimi")]

[node name="SavePoint" type="Area2D" parent="." unique_id=1107441184]
position = Vector2(1098, -293)
script = ExtResource("26_scqs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SavePoint" unique_id=1625663513]
shape = SubResource("CircleShape2D_driqh")

[node name="Label" type="Label" parent="SavePoint" unique_id=449471003]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemy" parent="." unique_id=807929367 instance=ExtResource("10_s027v")]
position = Vector2(941, 245)

[node name="CassieWhite2" type="Sprite2D" parent="Enemy" unique_id=1991511024]
material = SubResource("ShaderMaterial_fu3yw")
texture = ExtResource("31_mdd67")

[node name="Enemy2" parent="." unique_id=1567061191 instance=ExtResource("10_s027v")]
position = Vector2(209, -19)

[node name="EnemyBehaviorComponent" parent="Enemy2" index="5" unique_id=158614596]
is_flying = true

[node name="CassieRed2" type="Sprite2D" parent="Enemy2" unique_id=1391629225]
material = SubResource("ShaderMaterial_gqnjx")
texture = ExtResource("32_dw2hi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1613516242]
top_level = true
limit_bottom = 564
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1821244026]
process_priority = 300
process_physics_priority = 300
script = ExtResource("29_rtfta")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=890062038]
top_level = true
script = ExtResource("30_rtfta")
follow_mode = 2
tween_resource = SubResource("Resource_lroia")
draw_limits = true
limit_bottom = 564

[editable path="Enemy2"]
