[gd_scene format=3 uid="uid://qr4pvbbdopme"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_67wci"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_oks48"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_p72eh"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_v7oq1"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_qwp21"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="5_xychp"]

[node name="order_of_events" type="Node2D" unique_id=1288851413]

[node name="StateChart" type="Node" parent="." unique_id=764898239]
editor_description = "This is just an example state chart to complement the documentation. See the section \"order of events\" in the manual for details."
script = ExtResource("1_67wci")
track_in_editor = true

[node name="A" type="Node" parent="StateChart" unique_id=574983047]
script = ExtResource("2_oks48")
initial_state = NodePath("B")

[node name="B" type="Node" parent="StateChart/A" unique_id=34371518]
script = ExtResource("3_p72eh")

[node name="B1" type="Node" parent="StateChart/A/B" unique_id=803167293]
script = ExtResource("4_v7oq1")

[node name="B2" type="Node" parent="StateChart/A/B" unique_id=1776471713]
script = ExtResource("4_v7oq1")

[node name="To C" type="Node" parent="StateChart/A/B" unique_id=154189812]
script = ExtResource("5_qwp21")
to = NodePath("../../C")
event = &"c_button_pressed"
delay_in_seconds = "0.0"

[node name="C" type="Node" parent="StateChart/A" unique_id=2010540947]
script = ExtResource("2_oks48")
initial_state = NodePath("C1")

[node name="C1" type="Node" parent="StateChart/A/C" unique_id=1833807472]
script = ExtResource("4_v7oq1")

[node name="Immediately To C2" type="Node" parent="StateChart/A/C/C1" unique_id=1883012439]
editor_description = "This transition will immediately transition this state to the C2 state."
script = ExtResource("5_qwp21")
to = NodePath("../../C2")
delay_in_seconds = "0.0"

[node name="C2" type="Node" parent="StateChart/A/C" unique_id=71930979]
editor_description = "This state has it's state_entered signal connected. The receiver of this signal will immediately trigger the \"To C3\" transition below."
script = ExtResource("4_v7oq1")

[node name="To C3" type="Node" parent="StateChart/A/C/C2" unique_id=1554142633]
editor_description = "This transition will be called by a signal receiver connected to C2's  `state_entered` signal. It will be triggered immediately when C2 is entered."
script = ExtResource("5_qwp21")
to = NodePath("../../C3")
event = &"c2_entered"
delay_in_seconds = "0.0"

[node name="C3" type="Node" parent="StateChart/A/C" unique_id=1332520488]
script = ExtResource("4_v7oq1")

[node name="To C4 after delay" type="Node" parent="StateChart/A/C/C3" unique_id=1757760849]
editor_description = "Another automatic transition, this time with a delay."
script = ExtResource("5_qwp21")
to = NodePath("../../C4")
delay_in_seconds = "0.5"

[node name="C4" type="Node" parent="StateChart/A/C" unique_id=2121807124]
script = ExtResource("4_v7oq1")

[node name="To B" type="Node" parent="StateChart/A/C/C4" unique_id=2055244340]
script = ExtResource("5_qwp21")
to = NodePath("../../../B")
event = &"b_button_pressed"
delay_in_seconds = "0.0"

[node name="StateChartDebugger" parent="." unique_id=436742069 instance=ExtResource("5_xychp")]
offset_left = 201.0
offset_top = 11.0
offset_right = 627.0
offset_bottom = 450.0
initial_node_to_watch = NodePath("../StateChart")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1984638721]
offset_left = 18.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 444.0

[node name="To C Button" type="Button" parent="VBoxContainer" unique_id=1372463368]
layout_mode = 2
text = "Go To C"

[node name="To B Button" type="Button" parent="VBoxContainer" unique_id=1998753903]
layout_mode = 2
text = "Go To B"

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1270245951]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1729548668]
layout_mode = 2
text = "This demo shows the order of events when states are changing under various conditions. See the \"Order of events\" section in the manual for some explainers."
autowrap_mode = 2

[connection signal="state_entered" from="StateChart/A/C/C2" to="StateChart" method="send_event" binds= ["c2_entered"]]
[connection signal="pressed" from="VBoxContainer/To C Button" to="StateChart" method="send_event" binds= ["c_button_pressed"]]
[connection signal="pressed" from="VBoxContainer/To B Button" to="StateChart" method="send_event" binds= ["b_button_pressed"]]
