[gd_scene format=3 uid="uid://dr6xn055xr50i"]

[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="1_caqox"]
[ext_resource type="PackedScene" uid="uid://07mfr2h0v760" path="res://scenes/game/player.tscn" id="2_y1rhm"]
[ext_resource type="Texture2D" uid="uid://b1hhqiedxtx81" path="res://The Amazing Art Folder/entity1_grief.png" id="3_yakda"]
[ext_resource type="Script" uid="uid://busd3yfk5p1mx" path="res://addons/godot-rapier2d/custom_nodes/rapier_static_body_2d.gd" id="4_7uja2"]
[ext_resource type="Texture2D" uid="uid://sbysu1agubiy" path="res://The Amazing Art Folder/erinnewpath.png" id="5_tqpjq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_o3iea"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="7_2xufa"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_5nru6"]
[ext_resource type="Script" uid="uid://br8ja4246nfyg" path="res://scripts/jumpad.gd" id="9_h3gf6"]
[ext_resource type="Texture2D" uid="uid://0es5efbo4548" path="res://The Amazing Art Folder/eye.png" id="10_aew1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd4ja"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1sf4"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1roue"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnr8i"]
size = Vector2(20, 2000)

[sub_resource type="Resource" id="Resource_5ix0u"]
script = ExtResource("8_5nru6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfwmx"]
size = Vector2(100.762, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wug2n"]
atlas = ExtResource("10_aew1q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwlj"]
atlas = ExtResource("10_aew1q")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wug2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwlj")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="DeanMainTest" type="Node2D" unique_id=1756909701]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=654961184]

[node name="StateChartDebugger" parent="CanvasLayer" unique_id=888271488 instance=ExtResource("1_caqox")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1706.0
offset_bottom = 218.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)
initial_node_to_watch = NodePath("../../Player")

[node name="Player" parent="." unique_id=933192025 instance=ExtResource("2_y1rhm")]
position = Vector2(83, 202)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=865399169]
position = Vector2(371, 502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=992438831]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="StaticBody2D" unique_id=1274947148]
texture = ExtResource("3_yakda")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=646671690]
position = Vector2(377, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1207746649]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="StaticBody2D3" unique_id=2052467733]
texture = ExtResource("3_yakda")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=908980549]
position = Vector2(231, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1706646764]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="StaticBody2D4" unique_id=729220784]
texture = ExtResource("3_yakda")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2108060759]
position = Vector2(220, 462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1752965221]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="StaticBody2D2" unique_id=1860124635]
texture = ExtResource("3_yakda")

[node name="RapierStaticBody2D" type="StaticBody2D" parent="." unique_id=75244554]
position = Vector2(96, 412)
disable_mode = 1
script = ExtResource("4_7uja2")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RapierStaticBody2D" unique_id=282538046]
shape = SubResource("RectangleShape2D_nd4ja")

[node name="Erinnewpath" type="Sprite2D" parent="RapierStaticBody2D" unique_id=229806752]
texture = ExtResource("5_tqpjq")

[node name="RapierStaticBody2D2" type="StaticBody2D" parent="." unique_id=851472778]
script = ExtResource("4_7uja2")
metadata/_custom_type_script = "uid://busd3yfk5p1mx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RapierStaticBody2D2" unique_id=636172064]
position = Vector2(619, 639)
shape = SubResource("RectangleShape2D_q1sf4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RapierStaticBody2D2" unique_id=267463628]
position = Vector2(0, 259)
shape = SubResource("RectangleShape2D_1roue")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RapierStaticBody2D2" unique_id=1677667027]
position = Vector2(1174, 270)
shape = SubResource("RectangleShape2D_tnr8i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RapierStaticBody2D2" unique_id=1310883855]
position = Vector2(569, 3)
shape = SubResource("RectangleShape2D_q1sf4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1204252702]

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1802143010]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_o3iea")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=910333417 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(83, 202)
script = ExtResource("7_2xufa")
follow_mode = 1
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_5ix0u")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="launch" type="Area2D" parent="." unique_id=141474343]
position = Vector2(573, 600)
script = ExtResource("9_h3gf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch" unique_id=458524574]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="launch2" type="Area2D" parent="." unique_id=761252793]
position = Vector2(800, 600)
script = ExtResource("9_h3gf6")
require_input = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="launch2" unique_id=920775912]
shape = SubResource("RectangleShape2D_lfwmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1663140860]
position = Vector2(642, 310)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q1sf4")
autoplay = "default"
frame_progress = 0.026022155
