[gd_scene format=3 uid="uid://cyp6mvgmkcxs"]

[ext_resource type="Script" uid="uid://cp0a8qth4w6rt" path="res://scripts/enemy/enemy.gd" id="1_a8edl"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="1_dan2o"]
[ext_resource type="Script" uid="uid://clhg7apuc3ldq" path="res://scripts/components/facing_component.gd" id="2_a8edl"]
[ext_resource type="Script" uid="uid://dvjfj17oqc5m8" path="res://scripts/enemy/enemy_behavior_component.gd" id="3_dvsm5"]
[ext_resource type="Script" uid="uid://cts8qlslbl7nn" path="res://scripts/dean_hurt_box_2d.gd" id="4_yljw7"]
[ext_resource type="Script" uid="uid://do5fchdp4aaev" path="res://scripts/components/death_response_component.gd" id="6_dvsm5"]
[ext_resource type="Script" uid="uid://bpkobonkdnhs4" path="res://scripts/components/invincibility_component.gd" id="7_yljw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1sf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfwmx"]
radius = 12.5

[node name="Enemy" type="CharacterBody2D" unique_id=807929367]
script = ExtResource("1_a8edl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=946897422]
shape = SubResource("CircleShape2D_q1sf4")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=403594124]
unique_name_in_owner = true

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=627217124]
unique_name_in_owner = true

[node name="Health" type="Node" parent="." unique_id=1220611005]
script = ExtResource("1_dan2o")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="FacingComponent" type="Node" parent="." unique_id=582354588]
script = ExtResource("2_a8edl")
metadata/_custom_type_script = "uid://clhg7apuc3ldq"

[node name="EnemyBehaviorComponent" type="Node" parent="." unique_id=158614596]
script = ExtResource("3_dvsm5")
metadata/_custom_type_script = "uid://dvjfj17oqc5m8"

[node name="DeanHurtBox2D" type="Area2D" parent="." unique_id=602242697]
script = ExtResource("4_yljw7")
metadata/_custom_type_script = "uid://cts8qlslbl7nn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeanHurtBox2D" unique_id=694390618]
shape = SubResource("CircleShape2D_lfwmx")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="DeathResponseComponent" type="Node" parent="." unique_id=267544868]
script = ExtResource("6_dvsm5")
metadata/_custom_type_script = "uid://do5fchdp4aaev"

[node name="InvincibilityComponent" type="Node" parent="." unique_id=1918235450]
script = ExtResource("7_yljw7")
duration = 0.25
metadata/_custom_type_script = "uid://bpkobonkdnhs4"
