[gd_scene format=3 uid="uid://07mfr2h0v760"]

[ext_resource type="Texture2D" uid="uid://b0ygequ7fvamj" path="res://The Amazing Art and Sound Folder/Player Idle 48x48.png" id="1_0eoyi"]
[ext_resource type="Texture2D" uid="uid://1erjp2vl6wxu" path="res://The Amazing Art and Sound Folder/Player Running Aiming 48x48.png" id="1_74cnq"]
[ext_resource type="Texture2D" uid="uid://xdbi5t1lalex" path="res://The Amazing Art and Sound Folder/player land 48x48.png" id="1_e605p"]
[ext_resource type="Texture2D" uid="uid://muax2a0rttlp" path="res://The Amazing Art and Sound Folder/player air spin 48x48.png" id="1_ey0fj"]
[ext_resource type="Texture2D" uid="uid://cfccxu51pcduf" path="res://The Amazing Art and Sound Folder/PlayerWalk 48x48.png" id="2_8egkn"]
[ext_resource type="Script" uid="uid://clhg7apuc3ldq" path="res://scripts/components/facing_component.gd" id="2_68xwl"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_nybob"]
[ext_resource type="Texture2D" uid="uid://ccab0frfokb7q" path="res://The Amazing Art and Sound Folder/player crouch-walk 48x48.png" id="2_rrwdd"]
[ext_resource type="Texture2D" uid="uid://p2qssyna7xuc" path="res://The Amazing Art and Sound Folder/dash.png" id="2_yful8"]
[ext_resource type="Texture2D" uid="uid://bl8f7ut08lwp6" path="res://The Amazing Art and Sound Folder/Player Crouch-Idle 48x48.png" id="3_1rckg"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_68xwl"]
[ext_resource type="Texture2D" uid="uid://1rwq6c5y0v7m" path="res://The Amazing Art and Sound Folder/player new jump 48x48.png" id="3_cyajl"]
[ext_resource type="Script" uid="uid://kb1gt4lu1sxw" path="res://scripts/components/interact_component.gd" id="3_m5ugi"]
[ext_resource type="Script" uid="uid://dmxnpj5ebi7nn" path="res://scripts/components/interaction_component.gd" id="4_3vq1g"]
[ext_resource type="Texture2D" uid="uid://ba1a7t51pli8g" path="res://The Amazing Art and Sound Folder/player push 48x48.png" id="4_cyajl"]
[ext_resource type="Script" uid="uid://b81q8i2kndqdf" path="res://scripts/components/respawn_component.gd" id="4_t8yk2"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_wwvfn"]
[ext_resource type="Texture2D" uid="uid://c244em85bo5tt" path="res://The Amazing Art and Sound Folder/player run 48x48.png" id="5_fh65b"]
[ext_resource type="Script" uid="uid://b0bul4sdikiw3" path="res://scripts/components/animation_component.gd" id="6_dsw4c"]
[ext_resource type="Script" uid="uid://cfxp2t1o4nm1s" path="res://scripts/components/audio_component.gd" id="7_0eoyi"]
[ext_resource type="Script" uid="uid://beajnp3irp7ln" path="res://scripts/components/sideways_movement_component.gd" id="7_t8yk2"]
[ext_resource type="Texture2D" uid="uid://biwl0swru74qt" path="res://The Amazing Art and Sound Folder/player wall slide 48x48.png" id="8_knjtp"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_3vq1g"]
[ext_resource type="Texture2D" uid="uid://bxot3r8qgddga" path="res://The Amazing Art and Sound Folder/player shoot 2H 48x48.png" id="11_3vrwl"]
[ext_resource type="Script" uid="uid://ccv1q2cdjiacc" path="res://scripts/components/launch_component.gd" id="11_mr2x2"]
[ext_resource type="Texture2D" uid="uid://ir82d107vogr" path="res://The Amazing Art and Sound Folder/Player Running Shooting 48x48.png" id="12_3vrwl"]
[ext_resource type="Script" uid="uid://c04nw515cb8mx" path="res://scripts/components/vfx_component.gd" id="19_1rckg"]
[ext_resource type="PackedScene" uid="uid://cnfeymuwv6c4q" path="res://misc shit for dean/JumpDust.tscn" id="20_vrrwq"]
[ext_resource type="Script" uid="uid://by6vw7j34edj4" path="res://scripts/attack_component.gd" id="22_fmmik"]
[ext_resource type="Texture2D" uid="uid://cexcf7xpv684h" path="res://The Amazing Art and Sound Folder/lamp_on.png" id="22_wx2rq"]
[ext_resource type="Script" uid="uid://dxdwf5svx01jq" path="res://scripts/aim_component.gd" id="23_vbjuv"]
[ext_resource type="Resource" uid="uid://3fylc7kv7beo" path="res://misc shit for dean/basic_weapon.tres" id="23_wx2rq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkgc"]
atlas = ExtResource("1_74cnq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwa8q"]
atlas = ExtResource("1_74cnq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqeur"]
atlas = ExtResource("1_74cnq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfn6"]
atlas = ExtResource("1_74cnq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehd2"]
atlas = ExtResource("1_74cnq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q3c"]
atlas = ExtResource("1_74cnq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevaf"]
atlas = ExtResource("1_74cnq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hdo"]
atlas = ExtResource("1_74cnq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j148u"]
atlas = ExtResource("1_ey0fj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxoh6"]
atlas = ExtResource("1_ey0fj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpycm"]
atlas = ExtResource("1_ey0fj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8sf"]
atlas = ExtResource("1_ey0fj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbo1r"]
atlas = ExtResource("1_ey0fj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssg6"]
atlas = ExtResource("1_ey0fj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjviv"]
atlas = ExtResource("3_1rckg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5enm1"]
atlas = ExtResource("3_1rckg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0m0l"]
atlas = ExtResource("3_1rckg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfghr"]
atlas = ExtResource("3_1rckg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gk4v"]
atlas = ExtResource("3_1rckg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l317x"]
atlas = ExtResource("3_1rckg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkkl"]
atlas = ExtResource("3_1rckg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ru3"]
atlas = ExtResource("3_1rckg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu01s"]
atlas = ExtResource("3_1rckg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mmc"]
atlas = ExtResource("3_1rckg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owilx"]
atlas = ExtResource("2_rrwdd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxok0"]
atlas = ExtResource("2_rrwdd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyal6"]
atlas = ExtResource("2_rrwdd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmhq"]
atlas = ExtResource("2_rrwdd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co244"]
atlas = ExtResource("2_rrwdd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwy6g"]
atlas = ExtResource("2_rrwdd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxker"]
atlas = ExtResource("2_rrwdd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbbt"]
atlas = ExtResource("2_rrwdd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78xg"]
atlas = ExtResource("2_rrwdd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgl1"]
atlas = ExtResource("2_rrwdd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2qy"]
atlas = ExtResource("2_yful8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk1u"]
atlas = ExtResource("2_yful8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57l6a"]
atlas = ExtResource("2_yful8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ut6p"]
atlas = ExtResource("2_yful8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhta"]
atlas = ExtResource("2_yful8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmjj"]
atlas = ExtResource("2_yful8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asm8i"]
atlas = ExtResource("2_yful8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v5u"]
atlas = ExtResource("2_yful8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrc8x"]
atlas = ExtResource("2_yful8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cnq"]
atlas = ExtResource("1_e605p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrwl"]
atlas = ExtResource("1_e605p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgy36"]
atlas = ExtResource("1_e605p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlk"]
atlas = ExtResource("1_e605p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_judl8"]
atlas = ExtResource("1_e605p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fhs"]
atlas = ExtResource("1_e605p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft2h"]
atlas = ExtResource("1_e605p")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvn3"]
atlas = ExtResource("1_e605p")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egkn"]
atlas = ExtResource("1_0eoyi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia57"]
atlas = ExtResource("1_0eoyi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e605p"]
atlas = ExtResource("1_0eoyi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyajl"]
atlas = ExtResource("1_0eoyi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh65b"]
atlas = ExtResource("1_0eoyi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0fj"]
atlas = ExtResource("1_0eoyi")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjtp"]
atlas = ExtResource("1_0eoyi")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2x2"]
atlas = ExtResource("1_0eoyi")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yful8"]
atlas = ExtResource("1_0eoyi")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycxi"]
atlas = ExtResource("1_0eoyi")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynh2p"]
atlas = ExtResource("3_cyajl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcrr"]
atlas = ExtResource("3_cyajl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nad"]
atlas = ExtResource("3_cyajl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvr6"]
atlas = ExtResource("3_cyajl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrtq"]
atlas = ExtResource("3_cyajl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jc5"]
atlas = ExtResource("3_cyajl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7uls"]
atlas = ExtResource("4_cyajl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecro"]
atlas = ExtResource("4_cyajl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a7k"]
atlas = ExtResource("4_cyajl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i4e"]
atlas = ExtResource("4_cyajl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpfs"]
atlas = ExtResource("4_cyajl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vp6"]
atlas = ExtResource("4_cyajl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdr4"]
atlas = ExtResource("4_cyajl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttce3"]
atlas = ExtResource("4_cyajl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44276"]
atlas = ExtResource("4_cyajl")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omoa"]
atlas = ExtResource("4_cyajl")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82g4i"]
atlas = ExtResource("5_fh65b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c411b"]
atlas = ExtResource("5_fh65b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6jt"]
atlas = ExtResource("5_fh65b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4wn"]
atlas = ExtResource("5_fh65b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00hb"]
atlas = ExtResource("5_fh65b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dp1"]
atlas = ExtResource("5_fh65b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvou"]
atlas = ExtResource("5_fh65b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vue8"]
atlas = ExtResource("5_fh65b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjus8"]
atlas = ExtResource("11_3vrwl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xg1"]
atlas = ExtResource("11_3vrwl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2p2c"]
atlas = ExtResource("11_3vrwl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lojw"]
atlas = ExtResource("11_3vrwl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqml5"]
atlas = ExtResource("11_3vrwl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckb4t"]
atlas = ExtResource("11_3vrwl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfae"]
atlas = ExtResource("11_3vrwl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syyy"]
atlas = ExtResource("11_3vrwl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0vk"]
atlas = ExtResource("11_3vrwl")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypmw"]
atlas = ExtResource("11_3vrwl")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lp1v"]
atlas = ExtResource("12_3vrwl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkj1"]
atlas = ExtResource("12_3vrwl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hrp"]
atlas = ExtResource("12_3vrwl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydde2"]
atlas = ExtResource("12_3vrwl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqid"]
atlas = ExtResource("12_3vrwl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnit"]
atlas = ExtResource("12_3vrwl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjif3"]
atlas = ExtResource("12_3vrwl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1pvx"]
atlas = ExtResource("12_3vrwl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwdd"]
atlas = ExtResource("2_8egkn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rckg"]
atlas = ExtResource("2_8egkn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrwq"]
atlas = ExtResource("2_8egkn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvm5"]
atlas = ExtResource("2_8egkn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmik"]
atlas = ExtResource("2_8egkn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjuv"]
atlas = ExtResource("2_8egkn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2rq"]
atlas = ExtResource("2_8egkn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuli"]
atlas = ExtResource("2_8egkn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsxu"]
atlas = ExtResource("8_knjtp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynmd"]
atlas = ExtResource("8_knjtp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk33t"]
atlas = ExtResource("8_knjtp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwa8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hdo")
}],
"loop": 1,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j148u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssg6")
}],
"loop": 1,
"name": &"airspin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjviv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5enm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0m0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gk4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l317x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu01s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mmc")
}],
"loop": 1,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyal6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgl1")
}],
"loop": 1,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ut6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asm8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrc8x")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvn3")
}],
"loop": 0,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e605p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yful8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycxi")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jc5")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omoa")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82g4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c411b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vue8")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2p2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypmw")
}],
"loop": 1,
"name": &"shoot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1pvx")
}],
"loop": 1,
"name": &"shoot_running",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuli")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk33t")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uit0"]

[node name="Player" type="CharacterBody2D" unique_id=933192025]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=282735918]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_q1sf4")
animation = &"shoot_running"
frame_progress = 0.35481796

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359072486]
shape = SubResource("CapsuleShape2D_1uit0")

[node name="SidewaysMovementComponent" type="Node" parent="." unique_id=870414210]
script = ExtResource("7_t8yk2")
wall_jump_enabled = false
metadata/_custom_type_script = "uid://beajnp3irp7ln"

[node name="FacingComponent" type="Node" parent="." unique_id=291864630]
script = ExtResource("2_68xwl")
metadata/_custom_type_script = "uid://clhg7apuc3ldq"

[node name="LaunchComponent" type="Node" parent="." unique_id=143997192]
script = ExtResource("11_mr2x2")
metadata/_custom_type_script = "uid://ccv1q2cdjiacc"

[node name="InteractComponent" type="Node" parent="." unique_id=331137762]
script = ExtResource("3_m5ugi")
metadata/_custom_type_script = "uid://kb1gt4lu1sxw"

[node name="InteractionComponent" type="Node" parent="." unique_id=1154283013]
script = ExtResource("4_3vq1g")
metadata/_custom_type_script = "uid://dmxnpj5ebi7nn"

[node name="RespawnComponent" type="Node" parent="." unique_id=368859843]
script = ExtResource("4_t8yk2")
metadata/_custom_type_script = "uid://b81q8i2kndqdf"

[node name="AnimationComponent" type="Node" parent="." unique_id=1124669972]
script = ExtResource("6_dsw4c")
metadata/_custom_type_script = "uid://b0bul4sdikiw3"

[node name="VFXComponent" type="Node" parent="." unique_id=1047895015]
script = ExtResource("19_1rckg")
jump_dust = ExtResource("20_vrrwq")
dash_trail = ExtResource("20_vrrwq")
run_dust_scene = ExtResource("20_vrrwq")
run_dust_mode = 1
footstep_interval = 0.2
metadata/_custom_type_script = "uid://c04nw515cb8mx"

[node name="AudioComponent" type="Node" parent="." unique_id=663669822]
script = ExtResource("7_0eoyi")
metadata/_custom_type_script = "uid://cfxp2t1o4nm1s"

[node name="Gun" type="Node2D" parent="." unique_id=1189904842]

[node name="Muzzle" type="Node2D" parent="Gun" unique_id=2025839135]
unique_name_in_owner = true
position = Vector2(26, -8)

[node name="Sprite2D" type="Sprite2D" parent="Gun/Muzzle" unique_id=517606903]
position = Vector2(-8.129, 0)
rotation = -1.5707964
scale = Vector2(0.397, 0.397)
texture = ExtResource("22_wx2rq")

[node name="AimComponent" type="Node" parent="Gun" unique_id=400043272]
script = ExtResource("23_vbjuv")
metadata/_custom_type_script = "uid://dxdwf5svx01jq"

[node name="AttackComponent" type="Node" parent="Gun" unique_id=60511310]
script = ExtResource("22_fmmik")
weapon = ExtResource("23_wx2rq")
metadata/_custom_type_script = "uid://by6vw7j34edj4"

[node name="StateChart" type="Node" parent="." unique_id=1592911677]
unique_name_in_owner = true
script = ExtResource("2_nybob")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=400714933]
script = ExtResource("3_68xwl")
initial_state = NodePath("Ground")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Move" type="Node" parent="StateChart/CompoundState" unique_id=39379784]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Interact" type="Node" parent="StateChart/CompoundState" unique_id=1533852913]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Ground" type="Node" parent="StateChart/CompoundState" unique_id=1075551992]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Ground" unique_id=563317204]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"jump"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Ground" unique_id=1145791355]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"fall"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition3" type="Node" parent="StateChart/CompoundState/Ground" unique_id=1351561679]
script = ExtResource("9_3vq1g")
to = NodePath("../../Crouch")
event = &"crouch"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Air" type="Node" parent="StateChart/CompoundState" unique_id=1877493597]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Air" unique_id=910137775]
script = ExtResource("9_3vq1g")
to = NodePath("../../Ground")
event = &"land"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Air" unique_id=89305579]
script = ExtResource("9_3vq1g")
to = NodePath("../../WallSlide")
event = &"wall_slide"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition3" type="Node" parent="StateChart/CompoundState/Air" unique_id=293831335]
script = ExtResource("9_3vq1g")
to = NodePath("../../Dash")
event = &"dash"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="WallSlide" type="Node" parent="StateChart/CompoundState" unique_id=1969344662]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/WallSlide" unique_id=512593979]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"jump"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/WallSlide" unique_id=1480300414]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"fall"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition3" type="Node" parent="StateChart/CompoundState/WallSlide" unique_id=239319395]
script = ExtResource("9_3vq1g")
to = NodePath("../../Ground")
event = &"land"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Dash" type="Node" parent="StateChart/CompoundState" unique_id=446431634]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Dash" unique_id=537538273]
script = ExtResource("9_3vq1g")
to = NodePath("../../Ground")
event = &"land"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Dash" unique_id=19457154]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"fall"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Crouch" type="Node" parent="StateChart/CompoundState" unique_id=1596424724]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Crouch" unique_id=1560754410]
script = ExtResource("9_3vq1g")
to = NodePath("../../Ground")
event = &"crouch_end"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Crouch" unique_id=2121250528]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"fall"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Launch" type="Node" parent="StateChart/CompoundState" unique_id=700901536]
unique_name_in_owner = true
script = ExtResource("4_wwvfn")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Launch" unique_id=281051714]
script = ExtResource("9_3vq1g")
to = NodePath("../../Air")
event = &"launch_end"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Transition" type="Node" parent="StateChart/CompoundState" unique_id=27892310]
script = ExtResource("9_3vq1g")
to = NodePath("../Launch")
event = &"launch"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"
