[gd_scene format=3 uid="uid://berg2d0lm33m0"]

[ext_resource type="PackedScene" uid="uid://b8rr57grye1kw" path="res://demos/godot_state_charts_examples/performance_test/state_chart.tscn" id="1_sc64n"]

[node name="ten_state_charts" type="Node2D" unique_id=1883817468]

[node name="state_chart" parent="." unique_id=2121423229 instance=ExtResource("1_sc64n")]

[node name="state_chart2" parent="." unique_id=2113428920 instance=ExtResource("1_sc64n")]

[node name="state_chart3" parent="." unique_id=534539741 instance=ExtResource("1_sc64n")]

[node name="state_chart4" parent="." unique_id=1504409870 instance=ExtResource("1_sc64n")]

[node name="state_chart5" parent="." unique_id=1470684655 instance=ExtResource("1_sc64n")]

[node name="state_chart6" parent="." unique_id=2013451933 instance=ExtResource("1_sc64n")]

[node name="state_chart7" parent="." unique_id=1171300937 instance=ExtResource("1_sc64n")]

[node name="state_chart8" parent="." unique_id=1424940949 instance=ExtResource("1_sc64n")]

[node name="state_chart9" parent="." unique_id=1357820836 instance=ExtResource("1_sc64n")]

[node name="state_chart10" parent="." unique_id=1411478348 instance=ExtResource("1_sc64n")]
